page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;

  .app {
    width: 100%;
    height: 100%;
    padding-top: 13px;

    .ad {
      width: 100%;
      height: 140px;
      display: flex;
      justify-content: center;
      position: relative;

      image {
        position: absolute;
        width: 90%;
        height: 100%;
        border-radius: 15px;
      }

      view {
        position: absolute;
        color: white;
      }

      .title {
        font-size: 14px;
        font-family: SourceHanSansSC-regular;
        top: 27px;
        left: 42px;
      }

      .info {
        width: 128px;
        left: 42px;
        top: 60px;
        font-size: 10px;
        line-height: 12px;
        text-align: left;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        view {
          position: relative;
        }
      }

      .btn {
        color: white;
        position: absolute;
        background-color: transparent;
        display: block;
        width: 58px;
        height: 25px;
        line-height: 25px;
        font-size: 10px;
        left: 42px;
        top: 96px;
        border: 1px white solid;
        border-radius: 50px;
        text-align: center;
        font-family: Arial-regular;
      }
    }

    .nav_bar {
      height: 66px;
      width: calc(100% - 40px);
      margin-top: 20px;
      display: flex;
      padding-left: 20px;
      padding-right: 20px;

      view:nth-child(1) {
        :first-child {
          .icon {
            background-color: #F6B059;
          }
        }
      }

      view:nth-child(2) {
        :first-child {
          .icon {
            background-color: #8F6AFF;
          }
        }
      }

      view:nth-child(3) {
        :first-child {
          .icon {
            background-color: #EC1E71;
          }
        }
      }

      view:nth-child(4) {
        :first-child {
          .icon {
            background-color: #03E391;
          }
        }
      }

      view:nth-child(5) {
        :first-child {
          .icon {
            background-color: #1E9DFF;
          }
        }
      }

      .bar_li {
        height: 100%;
        width: 50px;
        flex: 1;

        navigator {
          display: flex;
          height: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;

          .icon {
            width: 36px;
            height: 36px;
            background-color: brown;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
              width: 20px;
              height: 20px;
            }
          }

          .title {
            font-size: 12px;
          }
        }
      }
    }

    .tag_bar {
      box-sizing: border-box;
      width: 100%;
      height: 85px;
      margin-top: 20px;
      padding-left: 22px;
      padding-right: 22px;
      display: flex;
      gap: 27px;
      color: white;

      view {
        border-radius: 10px;
        height: 100%;

        image {
          height: 86px;
        }
      }

      .bar_left {
        flex: 1;
        background: linear-gradient(117.31deg, rgba(254, 178, 122, 1) 11.25%, rgba(255, 122, 92, 1) 95.53%);
        position: relative;

        image {
          position: absolute;
          width: 112px;
        }

        .title {
          position: absolute;
          font-size: 10px;
          left: 83px;
          top: 27px;
        }

        .info {
          position: absolute;
          left: 83px;
          font-size: 9px;
          top: 45px
        }
      }

      .bar_right {
        flex: 1;
        background: linear-gradient(109.09deg, rgba(149, 249, 218, 1) 8.35%, rgba(83, 189, 232, 1) 122.08%);
        position: relative;

        image {
          position: absolute;
          width: 104px;
          right: 0;
        }

        .title {
          font-size: 9px;
          top: 27px;
          position: absolute;
          font-size: 10px;
          left: 18px;
        }

        .info {
          left: 18px;
          top: 45px;
          font-size: 9px;
          position: absolute;
        }
      }
    }

    .run_time {
      width: 100%;
      height: 20px;
      display: flex;
      padding-left: 22px;
      padding-right: 22px;
      margin-top: 20px;

      view:first-child {
        background-color: #00AD7B;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;

        image {
          width: 13px;
          height: 13px;
        }
      }

      view:last-child {
        line-height: 20px;
        font-size: 10px;
      }
    }

    .guide {
      box-shadow: 3rpx 3rpx 10rpx 3rpx #e7e7e7;
      width: 342px;
      height: 140px;
      position: relative;
      margin: auto;
      margin-top: 33px;
      border-radius: 16px;

      image {
        position: absolute;
        height: 140px;
        width: 157px;
        right: 7px;
      }

      .title {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .info {
        position: absolute;
        left: 20px;
        top: 52px;
        color: rgb(154, 154, 154);
        font-size: 10px;
        width: 110px;
      }

      .btn {
        box-sizing: border-box;
        position: absolute;
        width: 58px;
        height: 25px;
        border-radius: 50px;
        background: linear-gradient(92.1deg, rgba(63, 189, 245, 1) 11.29%, rgba(132, 227, 223, 1) 98.02%);
        left: 20px;
        top: 95px;
        font-family: YSHaoShenTi-regular;
        color: rgba(255, 255, 255, 1);
        font-size: 10px;
        line-height: 25px;
        padding-left: 7px;
      }
    }

    .recommend {
      width: 100%;
      padding-left: 22px;
      height: 208px;
      margin-top: 25px;
      box-sizing: border-box;

      .title {
        line-height: 25px;
        color: rgb(16, 16, 16);
        font-size: 18px;
        font-family: PingFangSC-medium;
      }

      .info {
        margin-top: 5px;
        line-height: 17px;
        color: rgb(121, 121, 121);
        font-size: 12px;
        font-family: PingFangSC-regular;
      }

      .recommend_list_wrapper {
        margin-top: 14px;
        height: 147px;
        overflow: hidden;
        white-space: nowrap;

        .recommend_li:nth-child(n+2) {
          margin-left: 5px;
        }

        .recommend_li:nth-child(1)>view:first-child {
          background: linear-gradient(133.41deg, rgba(40, 233, 151, 1) 23.74%, rgba(14, 176, 145, 1) 87.96%);
        }

        .recommend_li:nth-child(2)>view:first-child {
          background: linear-gradient(142.96deg, rgba(252, 195, 49, 1) 7.26%, rgba(255, 138, 14, 1) 87.5%)
        }

        .recommend_li:nth-child(3)>view:first-child {
          background: linear-gradient(138.54deg, rgba(15, 195, 252, 1) -0.21%, rgba(46, 136, 216, 1) 89.89%);
        }

        .recommend_li:nth-child(4)>view:first-child {
          background: linear-gradient(138.54deg, rgba(222, 134, 143, 1) -0.21%, rgba(189, 49, 36, 1) 89.89%);
        }

        .recommend_li {
          box-shadow: 3rpx 3rpx 10rpx 3rpx #e7e7e7;
          display: inline-block;
          border-radius: 7px;
          width: 111px;
          height: 147px;
          background-color: white;
          align-items: center;

          view:first-child {
            margin: auto;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 13px;

            image {
              width: 20px;
              height: 20px;
            }
          }

          .num {
            margin: auto;
            width: 39px;
            height: 12px;
            line-height: 6px;
            border-radius: 50px;
            background-color: rgba(239, 239, 239, 0.61);
            color: rgba(16, 16, 16, 1);
            font-size: 6px;
            padding-left: 2px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin-top: 4px;
            margin-bottom: 9px;

            image {
              height: 10px;
              width: 10px;
            }

            view {
              line-height: 12px;
              margin-left: 2px;
            }
          }

          .title {
            text-align: center;
            line-height: 14px;
            color: rgb(16, 16, 16);
            font-size: 10px;
            margin-top: 5px;
          }

          .info {
            line-height: 12px;
            color: rgb(121, 121, 121);
            font-size: 8px;
            text-align: center;
          }

          image:last-child {
            display: block;
            margin: auto;
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .news {
      width: calc(100% - 44px);
      margin: auto;
      margin-top: 25px;

      .news_bar {
        display: flex;
        gap: 10px;
        font-size: 16px;
        align-items: flex-end;

        .news_bar_li:first-child {
          font-size: 18px;
        }
      }

      .new_wrapper {
        margin-top: 17px;
        width: 100%;

        .news_li {
          width: 100%;
          height: 56px;
          display: flex;
          justify-content: space-between;

          .news_left {
            height: 100%;
            max-width: 239px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .news_title {
              font-size: 14px;
            }

            .news_author {
              font-size: 10px;
              color: rgba(154, 154, 154);
            }
          }

          .news_img {
            width: 56px;
            height: 56px;
            position: relative;
            border-radius: 6px;
            background: linear-gradient(154.08deg, rgba(180, 253, 255, 1) -0.04%, rgba(180, 253, 255, 0.2) 83.65%);

            image {
              position: absolute;
              bottom: 3px;
              width: 45px;
              height: 45px;
            }
          }
        }

        .news_li:nth-child(n+2) {
          margin-top: 25px;
        }
      }
    }
  }
}