page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.scrollarea .app {
  width: 100%;
  height: 100%;
  padding-top: 13px;
}
.scrollarea .app .ad {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  position: relative;
}
.scrollarea .app .ad image {
  position: absolute;
  width: 90%;
  height: 100%;
  border-radius: 15px;
}
.scrollarea .app .ad view {
  position: absolute;
  color: white;
}
.scrollarea .app .ad .title {
  font-size: 14px;
  font-family: SourceHanSansSC-regular;
  top: 27px;
  left: 42px;
}
.scrollarea .app .ad .info {
  width: 128px;
  left: 42px;
  top: 60px;
  font-size: 10px;
  line-height: 12px;
  text-align: left;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.scrollarea .app .ad .info view {
  position: relative;
}
.scrollarea .app .ad .btn {
  color: white;
  position: absolute;
  background-color: transparent;
  display: block;
  width: 58px;
  height: 25px;
  line-height: 25px;
  font-size: 10px;
  left: 42px;
  top: 96px;
  border: 1px white solid;
  border-radius: 50px;
  text-align: center;
  font-family: Arial-regular;
}
.scrollarea .app .nav_bar {
  height: 66px;
  width: calc(100% - 40px);
  margin-top: 20px;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}
.scrollarea .app .nav_bar view:nth-child(1) :first-child .icon {
  background-color: #F6B059;
}
.scrollarea .app .nav_bar view:nth-child(2) :first-child .icon {
  background-color: #8F6AFF;
}
.scrollarea .app .nav_bar view:nth-child(3) :first-child .icon {
  background-color: #EC1E71;
}
.scrollarea .app .nav_bar view:nth-child(4) :first-child .icon {
  background-color: #03E391;
}
.scrollarea .app .nav_bar view:nth-child(5) :first-child .icon {
  background-color: #1E9DFF;
}
.scrollarea .app .nav_bar .bar_li {
  height: 100%;
  width: 50px;
  flex: 1;
}
.scrollarea .app .nav_bar .bar_li navigator {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.scrollarea .app .nav_bar .bar_li navigator .icon {
  width: 36px;
  height: 36px;
  background-color: brown;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scrollarea .app .nav_bar .bar_li navigator .icon image {
  width: 20px;
  height: 20px;
}
.scrollarea .app .nav_bar .bar_li navigator .title {
  font-size: 12px;
}
.scrollarea .app .tag_bar {
  box-sizing: border-box;
  width: 100%;
  height: 85px;
  margin-top: 20px;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
  gap: 27px;
  color: white;
}
.scrollarea .app .tag_bar view {
  border-radius: 10px;
  height: 100%;
}
.scrollarea .app .tag_bar view image {
  height: 86px;
}
.scrollarea .app .tag_bar .bar_left {
  flex: 1;
  background: linear-gradient(117.31deg, #feb27a 11.25%, #ff7a5c 95.53%);
  position: relative;
}
.scrollarea .app .tag_bar .bar_left image {
  position: absolute;
  width: 112px;
}
.scrollarea .app .tag_bar .bar_left .title {
  position: absolute;
  font-size: 10px;
  left: 83px;
  top: 27px;
}
.scrollarea .app .tag_bar .bar_left .info {
  position: absolute;
  left: 83px;
  font-size: 9px;
  top: 45px;
}
.scrollarea .app .tag_bar .bar_right {
  flex: 1;
  background: linear-gradient(109.09deg, #95f9da 8.35%, #53bde8 122.08%);
  position: relative;
}
.scrollarea .app .tag_bar .bar_right image {
  position: absolute;
  width: 104px;
  right: 0;
}
.scrollarea .app .tag_bar .bar_right .title {
  font-size: 9px;
  top: 27px;
  position: absolute;
  font-size: 10px;
  left: 18px;
}
.scrollarea .app .tag_bar .bar_right .info {
  left: 18px;
  top: 45px;
  font-size: 9px;
  position: absolute;
}
.scrollarea .app .run_time {
  width: 100%;
  height: 20px;
  display: flex;
  padding-left: 22px;
  padding-right: 22px;
  margin-top: 20px;
}
.scrollarea .app .run_time view:first-child {
  background-color: #00AD7B;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.scrollarea .app .run_time view:first-child image {
  width: 13px;
  height: 13px;
}
.scrollarea .app .run_time view:last-child {
  line-height: 20px;
  font-size: 10px;
}
.scrollarea .app .guide {
  box-shadow: 3rpx 3rpx 10rpx 3rpx #e7e7e7;
  width: 342px;
  height: 140px;
  position: relative;
  margin: auto;
  margin-top: 33px;
  border-radius: 16px;
}
.scrollarea .app .guide image {
  position: absolute;
  height: 140px;
  width: 157px;
  right: 7px;
}
.scrollarea .app .guide .title {
  position: absolute;
  top: 20px;
  left: 20px;
}
.scrollarea .app .guide .info {
  position: absolute;
  left: 20px;
  top: 52px;
  color: #9a9a9a;
  font-size: 10px;
  width: 110px;
}
.scrollarea .app .guide .btn {
  box-sizing: border-box;
  position: absolute;
  width: 58px;
  height: 25px;
  border-radius: 50px;
  background: linear-gradient(92.1deg, #3fbdf5 11.29%, #84e3df 98.02%);
  left: 20px;
  top: 95px;
  font-family: YSHaoShenTi-regular;
  color: #ffffff;
  font-size: 10px;
  line-height: 25px;
  padding-left: 7px;
}
.scrollarea .app .recommend {
  width: 100%;
  padding-left: 22px;
  height: 208px;
  margin-top: 25px;
  box-sizing: border-box;
}
.scrollarea .app .recommend .title {
  line-height: 25px;
  color: #101010;
  font-size: 18px;
  font-family: PingFangSC-medium;
}
.scrollarea .app .recommend .info {
  margin-top: 5px;
  line-height: 17px;
  color: #797979;
  font-size: 12px;
  font-family: PingFangSC-regular;
}
.scrollarea .app .recommend .recommend_list_wrapper {
  margin-top: 14px;
  height: 147px;
  overflow: hidden;
  white-space: nowrap;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li:nth-child(n+2) {
  margin-left: 5px;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li:nth-child(1) > view:first-child {
  background: linear-gradient(133.41deg, #28e997 23.74%, #0eb091 87.96%);
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li:nth-child(2) > view:first-child {
  background: linear-gradient(142.96deg, #fcc331 7.26%, #ff8a0e 87.5%);
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li:nth-child(3) > view:first-child {
  background: linear-gradient(138.54deg, #0fc3fc -0.21%, #2e88d8 89.89%);
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li:nth-child(4) > view:first-child {
  background: linear-gradient(138.54deg, #de868f -0.21%, #bd3124 89.89%);
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li {
  box-shadow: 3rpx 3rpx 10rpx 3rpx #e7e7e7;
  display: inline-block;
  border-radius: 7px;
  width: 111px;
  height: 147px;
  background-color: white;
  align-items: center;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li view:first-child {
  margin: auto;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li view:first-child image {
  width: 20px;
  height: 20px;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li .num {
  margin: auto;
  width: 39px;
  height: 12px;
  line-height: 6px;
  border-radius: 50px;
  background-color: rgba(239, 239, 239, 0.61);
  color: #101010;
  font-size: 6px;
  padding-left: 2px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 9px;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li .num image {
  height: 10px;
  width: 10px;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li .num view {
  line-height: 12px;
  margin-left: 2px;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li .title {
  text-align: center;
  line-height: 14px;
  color: #101010;
  font-size: 10px;
  margin-top: 5px;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li .info {
  line-height: 12px;
  color: #797979;
  font-size: 8px;
  text-align: center;
}
.scrollarea .app .recommend .recommend_list_wrapper .recommend_li image:last-child {
  display: block;
  margin: auto;
  width: 24px;
  height: 24px;
}
.scrollarea .app .news {
  width: calc(100% - 44px);
  margin: auto;
  margin-top: 25px;
}
.scrollarea .app .news .news_bar {
  display: flex;
  gap: 10px;
  font-size: 16px;
  align-items: flex-end;
}
.scrollarea .app .news .news_bar .news_bar_li:first-child {
  font-size: 18px;
}
.scrollarea .app .news .new_wrapper {
  margin-top: 17px;
  width: 100%;
}
.scrollarea .app .news .new_wrapper .news_li {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
}
.scrollarea .app .news .new_wrapper .news_li .news_left {
  height: 100%;
  max-width: 239px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.scrollarea .app .news .new_wrapper .news_li .news_left .news_title {
  font-size: 14px;
}
.scrollarea .app .news .new_wrapper .news_li .news_left .news_author {
  font-size: 10px;
  color: rgba(154, 154, 154);
}
.scrollarea .app .news .new_wrapper .news_li .news_img {
  width: 56px;
  height: 56px;
  position: relative;
  border-radius: 6px;
  background: linear-gradient(154.08deg, #b4fdff -0.04%, rgba(180, 253, 255, 0.2) 83.65%);
}
.scrollarea .app .news .new_wrapper .news_li .news_img image {
  position: absolute;
  bottom: 3px;
  width: 45px;
  height: 45px;
}
.scrollarea .app .news .new_wrapper .news_li:nth-child(n+2) {
  margin-top: 25px;
}
