page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.scrollarea .app {
  width: 100%;
  height: 100%;
  padding-top: 13px;
}
.scrollarea .app .ad {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  position: relative;
}
.scrollarea .app .ad image {
  position: absolute;
  width: 90%;
  height: 100%;
  border-radius: 15px;
}
.scrollarea .app .ad view {
  position: absolute;
  color: white;
}
.scrollarea .app .ad .title {
  font-size: 14px;
  font-family: SourceHanSansSC-regular;
  top: 27px;
  left: 42px;
}
.scrollarea .app .ad .info {
  width: 128px;
  left: 42px;
  top: 60px;
  font-size: 10px;
  line-height: 12px;
  text-align: left;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.scrollarea .app .ad .info view {
  position: relative;
}
.scrollarea .app .ad .btn {
  color: white;
  position: absolute;
  background-color: transparent;
  display: block;
  width: 58px;
  height: 25px;
  line-height: 25px;
  font-size: 10px;
  left: 42px;
  top: 96px;
  border: 1px white solid;
  border-radius: 50px;
  text-align: center;
  font-family: Arial-regular;
}
.scrollarea .app .nav_bar {
  height: 66px;
  width: calc(100% - 40px);
  margin-top: 20px;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}
.scrollarea .app .nav_bar view:nth-child(1) :first-child .icon {
  background-color: #F6B059;
}
.scrollarea .app .nav_bar view:nth-child(2) :first-child .icon {
  background-color: #8F6AFF;
}
.scrollarea .app .nav_bar view:nth-child(3) :first-child .icon {
  background-color: #EC1E71;
}
.scrollarea .app .nav_bar view:nth-child(4) :first-child .icon {
  background-color: #03E391;
}
.scrollarea .app .nav_bar view:nth-child(5) :first-child .icon {
  background-color: #1E9DFF;
}
.scrollarea .app .nav_bar .bar_ul {
  height: 100%;
  width: 50px;
  flex: 1;
}
.scrollarea .app .nav_bar .bar_ul navigator {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.scrollarea .app .nav_bar .bar_ul navigator .icon {
  width: 36px;
  height: 36px;
  background-color: brown;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scrollarea .app .nav_bar .bar_ul navigator .icon image {
  width: 20px;
  height: 20px;
}
.scrollarea .app .nav_bar .bar_ul navigator .title {
  font-size: 12px;
}
