.top_search {
  height: 44px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  padding-left: 24px;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
}
.top_search .title {
  color: #101010;
  font-size: 16px;
}
.top_search .search_box {
  width: 201px;
  height: 25px;
  margin-left: 24px;
  border-radius: 8px;
  background-color: #ffffff;
  color: #101010;
  font-size: 14px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.07);
  position: relative;
}
.top_search .search_box input {
  position: absolute;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  padding-left: 33px;
  color: #cecece;
}
.top_search .search_box image {
  position: absolute;
  width: 14px;
  height: 14px;
  left: 13px;
  top: 6px;
}
.top_search .scan_code {
  height: 20px;
  width: 20px;
  margin-left: 29px;
}
.top_search .scan_code image {
  width: 20px;
  height: 20px;
}
.top_search .message {
  height: 20px;
  width: 20px;
  margin-left: 19px;
}
.top_search .message image {
  width: 20px;
  height: 20px;
}
.scrollarea .nav_bar {
  height: 66px;
  width: calc(100% - 40px);
  margin-top: 20px;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}
.scrollarea .nav_bar view:nth-child(1) :first-child .icon {
  background-color: #F6B059;
}
.scrollarea .nav_bar view:nth-child(2) :first-child .icon {
  background-color: #8F6AFF;
}
.scrollarea .nav_bar view:nth-child(3) :first-child .icon {
  background-color: #EC1E71;
}
.scrollarea .nav_bar view:nth-child(4) :first-child .icon {
  background-color: #03E391;
}
.scrollarea .nav_bar view:nth-child(5) :first-child .icon {
  background-color: #1E9DFF;
}
.scrollarea .nav_bar .bar_li {
  height: 100%;
  width: 50px;
  flex: 1;
}
.scrollarea .nav_bar .bar_li navigator {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.scrollarea .nav_bar .bar_li navigator .icon {
  width: 36px;
  height: 36px;
  background-color: brown;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scrollarea .nav_bar .bar_li navigator .icon image {
  width: 20px;
  height: 20px;
}
.scrollarea .nav_bar .bar_li navigator .title {
  font-size: 12px;
}
.scrollarea .messages {
  width: 100%;
  margin-left: 27px;
  margin-right: 27px;
  margin-top: 45px;
}
.scrollarea .messages .message_li:nth-child(n+1) {
  margin-top: 41px;
}
.scrollarea .messages .message_li {
  width: 100%;
  height: 42px;
  display: flex;
}
.scrollarea .messages .message_li .msg_left {
  margin-right: 18px;
}
.scrollarea .messages .message_li .msg_left image {
  width: 32px;
  height: 32px;
}
.scrollarea .messages .message_li .msg_center {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.scrollarea .messages .message_li .msg_center .title {
  color: #101010;
  font-size: 14px;
}
.scrollarea .messages .message_li .msg_center .autor {
  color: #9a9a9a;
  font-size: 10px;
}
.scrollarea .messages .message_li .msg_right {
  position: absolute;
  margin-top: 5px;
  color: #9a9a9a;
  font-size: 10px;
  right: 37px;
}
