.top_search {
  height: 44px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  padding-left: 24px;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);

  .title {
    color: rgb(16, 16, 16);
    font-size: 16px;
  }

  .search_box {
    width: 201px;
    height: 25px;
    margin-left: 24px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    color: rgb(16, 16, 16);
    font-size: 14px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.07);
    position: relative;

    input {
      position: absolute;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      padding-left: 33px;
      color: rgba(206, 206, 206, 1);
    }

    image {
      position: absolute;
      width: 14px;
      height: 14px;
      left: 13px;
      top: 6px;
    }
  }

  .scan_code {
    height: 20px;
    width: 20px;
    margin-left: 29px;

    image {
      width: 20px;
      height: 20px;
    }
  }

  .message {
    height: 20px;
    width: 20px;
    margin-left: 19px;

    image {
      width: 20px;
      height: 20px;
    }
  }
}

.scrollarea {
  width: 100%;

  .tag_bar {
    box-sizing: border-box;
    width: 100%;
    height: 85px;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
    gap: 27px;
    color: white;

    >view {
      border-radius: 10px;
    }

    view {
      height: 100%;
      overflow: hidden;

      image {
        height: 86px;
      }
    }

    .bar_left {
      flex: 1;
      background: linear-gradient(117.31deg, rgb(254, 232, 0) 11.25%, rgb(255, 150, 14) 100%);
      position: relative;

      image {
        position: absolute;
        width: 73px;
        bottom: -25px;
      }

      .title {
        position: absolute;
        font-size: 10px;
        left: 83px;
        top: 27px;
      }

      .info {
        position: absolute;
        left: 83px;
        font-size: 9px;
        top: 45px
      }
    }

    .bar_right {
      flex: 1;
      background: linear-gradient(109.09deg, rgba(149, 249, 218, 1) 8.35%, rgba(83, 189, 232, 1) 122.08%);
      position: relative;

      image {
        position: absolute;
        width: 78px;
        height: 71px;
        bottom: 0;
      }

      .title {
        font-size: 9px;
        top: 27px;
        position: absolute;
        font-size: 10px;
        right: 10px;
      }

      .info {
        right: 10px;
        top: 45px;
        font-size: 9px;
        position: absolute;
      }
    }
  }

  .recommend {
    width: 100%;
    padding-left: 22px;
    height: 208px;
    margin-top: 34px;
    box-sizing: border-box;

    .title {
      line-height: 25px;
      color: rgb(16, 16, 16);
      font-size: 18px;
      font-family: PingFangSC-medium;
    }

    .info {
      margin-top: 5px;
      line-height: 17px;
      color: rgb(121, 121, 121);
      font-size: 12px;
      font-family: PingFangSC-regular;
    }

    .recommend_list_wrapper {
      margin-top: 14px;
      height: 147px;
      overflow: hidden;
      white-space: nowrap;

      .recommend_li:nth-child(n+2) {
        margin-left: 5px;
      }

      .recommend_li:nth-child(1)>view:first-child {
        background: linear-gradient(133.41deg, rgba(40, 233, 151, 1) 23.74%, rgba(14, 176, 145, 1) 87.96%);
      }

      .recommend_li:nth-child(2)>view:first-child {
        background: linear-gradient(142.96deg, rgba(252, 195, 49, 1) 7.26%, rgba(255, 138, 14, 1) 87.5%)
      }

      .recommend_li:nth-child(3)>view:first-child {
        background: linear-gradient(138.54deg, rgba(15, 195, 252, 1) -0.21%, rgba(46, 136, 216, 1) 89.89%);
      }

      .recommend_li:nth-child(4)>view:first-child {
        background: linear-gradient(138.54deg, rgba(222, 134, 143, 1) -0.21%, rgba(189, 49, 36, 1) 89.89%);
      }

      .recommend_li {
        box-shadow: 3rpx 3rpx 10rpx 3rpx #e7e7e7;
        display: inline-block;
        border-radius: 7px;
        width: 111px;
        height: 147px;
        background-color: white;
        align-items: center;

        view:first-child {
          margin: auto;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 13px;

          image {
            width: 20px;
            height: 20px;
          }
        }

        .num {
          margin: auto;
          width: 39px;
          height: 12px;
          line-height: 6px;
          border-radius: 50px;
          background-color: rgba(239, 239, 239, 0.61);
          color: rgba(16, 16, 16, 1);
          font-size: 6px;
          padding-left: 2px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          margin-top: 4px;
          margin-bottom: 9px;

          image {
            height: 10px;
            width: 10px;
          }

          view {
            line-height: 12px;
            margin-left: 2px;
          }
        }

        .title {
          text-align: center;
          line-height: 14px;
          color: rgb(16, 16, 16);
          font-size: 10px;
          margin-top: 5px;
        }

        .info {
          line-height: 12px;
          color: rgb(121, 121, 121);
          font-size: 8px;
          text-align: center;
        }

        image:last-child {
          display: block;
          margin: auto;
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .news {
    width: calc(100% - 44px);
    margin: auto;
    margin-top: 25px;

    .news_bar {
      display: flex;
      gap: 10px;
      font-size: 16px;
      align-items: flex-end;
      margin-bottom: 4px;

      .news_bar_li:first-child {
        font-size: 18px;
      }
    }

    .new_wrapper {
      .news_li {
        margin-top: 21px;
        .nav_bar {
          width: 100%;
          display: flex;
          flex-wrap: wrap;

          view:nth-child(1) {
            :first-child {
              .icon {
                background-color: #F6B059;
              }
            }
          }

          view:nth-child(2) {
            :first-child {
              .icon {
                background-color: #8F6AFF;
              }
            }
          }

          view:nth-child(3) {
            :first-child {
              .icon {
                background-color: #EC1E71;
              }
            }
          }

          view:nth-child(4) {
            :first-child {
              .icon {
                background-color: #03E391;
              }
            }
          }

          view:nth-child(5) {
            :first-child {
              .icon {
                background-color: #1E9DFF;
              }
            }
          }

          .bar_li {
            margin-top: 25px;
            height: 100%;
            width: calc(100% / 4);

            navigator {
              display: flex;
              width: 100%;
              height: 100%;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;

              .icon {
                width: 36px;
                height: 36px;
                background-color: brown;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                  width: 20px;
                  height: 20px;
                }
              }

              .title {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}