.top_search {
  height: 44px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  padding-left: 24px;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);

  .title {
    color: rgb(16, 16, 16);
    font-size: 16px;
  }

  .search_box {
    width: 201px;
    height: 25px;
    margin-left: 24px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    color: rgb(16, 16, 16);
    font-size: 14px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.07);
    position: relative;

    input {
      position: absolute;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      padding-left: 33px;
      color: rgba(206, 206, 206, 1);
    }

    image {
      position: absolute;
      width: 14px;
      height: 14px;
      left: 13px;
      top: 6px;
    }
  }

  .scan_code {
    height: 20px;
    width: 20px;
    margin-left: 29px;

    image {
      width: 20px;
      height: 20px;
    }
  }

  .message {
    height: 20px;
    width: 20px;
    margin-left: 19px;

    image {
      width: 20px;
      height: 20px;
    }
  }
}

.scrollarea {
  .ad {
    margin-top: 20px;
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    position: relative;

    image {
      position: absolute;
      width: 90%;
      height: 100%;
      border-radius: 15px;
    }

    view {
      position: absolute;
      color: white;
    }

    .title {
      font-size: 14px;
      font-family: SourceHanSansSC-regular;
      top: 27px;
      left: 42px;
    }

    .info {
      width: 140px;
      left: 42px;
      top: 60px;
      font-size: 10px;
      line-height: 12px;
      text-align: left;
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      view {
        position: relative;
      }
    }

    .btn {
      color: white;
      position: absolute;
      background-color: transparent;
      display: block;
      width: 58px;
      height: 25px;
      line-height: 25px;
      font-size: 10px;
      left: 42px;
      top: 96px;
      border: 1px white solid;
      border-radius: 50px;
      text-align: center;
      font-family: Arial-regular;
    }
  }

  .news {
    width: 100%;
    margin: auto;
    margin-top: 25px;

    .news_bar {
      margin-left: 22px;
      margin-right: 22px;
      display: flex;
      gap: 10px;
      font-size: 16px;
      align-items: flex-end;

      .news_bar_li:first-child {
        font-size: 18px;
      }
    }

    .new_wrapper {
      margin-top: 33px;
      width: 100%;

      .news_li {
        box-sizing: border-box;
        margin-left: 22px;
        margin-right: 22px;
        width: calc(100% - 44px);
        height: 56px;
        display: flex;
        justify-content: space-between;

        .news_left {
          height: 100%;
          max-width: 239px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          .news_title {
            font-size: 14px;
          }

          .news_author {
            font-size: 10px;
            color: rgba(154, 154, 154);
          }
        }

        .news_img {
          width: 56px;
          height: 56px;
          position: relative;
          border-radius: 6px;
          background: linear-gradient(154.08deg, rgba(180, 253, 255, 1) -0.04%, rgba(180, 253, 255, 0.2) 83.65%);

          image {
            position: absolute;
            bottom: 3px;
            width: 45px;
            height: 45px;
          }
        }
      }

      .news_li:nth-child(n+2) {
        margin: 0;
        margin-top: 47px;
        padding-left: 22px;
        padding-right: 22px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1)
      }
    }
  }
}